* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #232425;
}

.container {
  margin: 0 auto;
  width: 90%;
  max-width: 1200px;
  overflow: hidden;
}

.nav {
  border-bottom: 2px solid white;
  --state-close: scale(0);
  --state-hamburguer: scale(1);
  --state-menu: translate(-100%);
  padding: 40px 0;
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: repeat(2, -webkit-max-content);
  grid-template-columns: repeat(2, max-content);
}

.nav:target {
  --state-menu: translate(0);
  --state-close: scale(1);
  --state-hamburguer: scale(0);
}

.nav__logo {
  font-size: 2.5rem;
  z-index: 1;
}

.nav__hamburguer,
.nav__close {
  cursor: pointer;
  grid-column: -2/-1;
  grid-row: 1/2;
  transition: 0.4s transform;
}

.nav__hamburguer {
  transform: var(--state-hamburguer);
}

.nav__close {
  transform: var(--state-close);
}

.nav__icon {
  width: 40px;
}

.nav__links {
  background-color: #000;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0;
  display: grid;
  align-content: center;
  gap: 2em;
  padding-left: 5%;
  transform: var(--state-menu);
  transition: 0.3s transform;
}

.nav__item {
  list-style: none;
}

.nav__links li a:hover {
  color: #0073CF;
}

.nav__link {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  letter-spacing: 2px;
}

.heros {
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: white;
  align-items: center;
  background-image: url("../img/hero.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  height: 250px;
}
.heros button {
  background-color: rgba(245, 245, 245, 0.281);
  border: 1px solid white;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  height: 30px;
}

.ver-peliculas {
  color: white;
  text-align: center;
}
.ver-peliculas .ver-grid {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.ver-peliculas .ver-grid img {
  width: 180px;
}
.ver-peliculas .ver-items a {
  text-decoration: none;
  color: #fff;
}
.ver-peliculas .ver-items p {
  background-color: #0073CF;
}

footer {
  background-color: rgb(48, 47, 47);
}
footer .contentfoo {
  gap: 30px;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
footer .redes {
  padding-top: 20px;
}
footer .redes ul {
  display: flex;
  flex-direction: column;
}
footer .redes ul li {
  list-style: none;
  color: #fff;
  font-size: 1em;
  padding: 5px;
}
footer .redes li:hover {
  color: #0073CF;
  cursor: pointer;
}
footer .redes a {
  text-decoration: none;
}
footer .logo {
  margin: 40px -10px;
}
footer .afip {
  margin: 20px 0;
}

.shop {
  padding-top: 100px;
  padding-bottom: 50px;
  color: #fff;
}
.shop .shop-one {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-wrap: wrap;
}
.shop .shop-one img {
  width: 180px;
}
.shop .shop-one .shop-items {
  margin: 0 10px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.shop .shop-one .shop-items h2 {
  margin: auto;
  text-align: center;
  background-color: #0073CF;
  width: 30%;
  border-radius: 5px;
  cursor: pointer;
  transition: all 1s;
}
.shop .shop-one .shop-items h2:hover {
  background-color: #000;
}

.cart {
  text-align: center;
  display: flex;
  gap: 30px;
  flex-direction: column;
  margin: auto;
}
.cart .cart-items {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.cart .cart-items img {
  width: 100px;
}
.cart .cart-items button {
  background-color: #0073CF;
  color: white;
  border: none;
  height: 40px;
  width: 50px;
  border-radius: 5px;
  cursor: pointer;
}
.cart .cart-items .total {
  margin: 0 100px;
  background-color: #0073CF;
  border: 5px;
  height: 50px;
  width: 200px;
}
.cart .vaciar {
  background-color: red !important;
  border: none;
  height: 40px;
  width: 50px;
  border-radius: 5px;
  cursor: pointer;
  color: white;
}
.cart .pay {
  background-color: #00cf45 !important;
  border: none;
  height: 40px;
  width: 50px;
  border-radius: 5px;
  cursor: pointer;
  color: white;
}

@media (min-width: 768px) {
  .shop {
    display: flex;
    flex-direction: row;
    max-width: 100%;
  }
  .shop .shop-one {
    flex-direction: row;
    max-width: 60%;
  }
  .shop .cart {
    max-width: 40%;
  }
  .contentfoo {
    margin: 0 300px;
  }
  .ver-peliculas {
    font-size: 1.5em;
  }
  .ver-grid {
    justify-content: center;
    align-items: center;
  }
  .heros {
    background-size: cover;
    height: 400px;
    font-size: 2em;
    margin: 50px 50px;
    width: 90%;
  }
  .nav {
    --state-hamburguer: scale(0);
    --state-menu: translate(0);
  }
  .nav:target {
    --state-close: scale(0);
  }
  .nav__links {
    padding: 0;
    background-color: unset;
    position: unset;
    gap: 1.5em;
    grid-auto-flow: column;
    transform: unset;
    grid-column: -2/-1;
    grid-row: 1/2;
  }
  .nav__link {
    font-size: 1rem;
    letter-spacing: none;
  }
}/*# sourceMappingURL=style.css.map */